{
    "name": "WizardStoneCraft-Launcher",
    "preductname": "WizardStoneCraft Launcher",
    "version": "2.0.6",
    "description": "Launcher Mincraft pour le serveur WizardStoneCraft",
    "main": "src/app.js",
    "author": {
        "name": "metal54400",
        "email": "mathéocillierfavier@gmail.com",
        "url": "https://github.com/metal54400, http://5.48.143.126:25565"
    },
    "url": "http://5.48.143.126:25594",
    "scripts": {
        "start": "cross-env-shell NODE_ENV=dev electron .",
        "dev": "cross-env-shell DEV_TOOL=open nodemon --exec npm start",
        "build": "node build.js --obf=true --build=platform",
        "icon": "node build.js --icon=http://5.48.143.126:25565/img/icon.png"

    },
    "license": "WizardGames",
    "nodemonConfig": {
        "ext": "js,html,css",
        "ignore": "**/test"
    },
    "dependencies": {
        "electron-updater": "^6.1.8",
        "minecraft-java-core": "^3.10.4",
        "node-bdd": "^2.0.4",
        "node-fetch": "^2.7.0",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^30.0.9",
        "electron-builder": "^24.13.3",
        "javascript-obfuscator": "^4.1.0",
        "jimp": "^0.22.12",
        "nodemon": "^3.1.2",
        "png2icons": "^2.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/metal54400/WizardStoneCraft-launcher.git"
    }
}
